{
    "name": "translator-app",
    "version": "1.0.0",
    "description": "Translator application",
    "main": "index.js",
    "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
    "node-fetch": "^2.6.1"
    }
}